/* HEADER SECTION */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1052px;
  margin-right: 25px;
  margin-left: 25px;
  padding-top: 92px;
  font-style: normal;
}

.header__menu {
  display: flex;
  justify-content: right;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 31px;
  padding-right: 40px;
  list-style: circle;
}

.header__links-list-item {
  margin: 0;
  text-underline-offset: 4px;
}
.header__links-list-item_no-bullit {
  padding-right: 4px;
  list-style: none;
}

.header__link {
  font-size: 18px;
}
.header__link-active {
  text-decoration: none;
}

.header__logo {
  display: inline-block;
  text-align: left;
}
.header__logo-image {
  width: 148px;
  height: 105px;
}

address {
  font-style: normal;
}

.address {
  justify-self: end;
  margin-right: 30px;
  font-size: 18px;
  line-height: 24px;
  text-decoration: normal;
}

.telephone {
  text-underline-offset: 3px;
}

.email {
  text-underline-offset: 4px;
}

/* Cover section */
.cover {
  position: relative;
  z-index: 2;
  margin-top: 92px;
  padding-bottom: 24px;
  color: #fff;
  background: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: #000;
}

.cover__title {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
}

.aligned-text {
  z-index: 2;
  display: block;
  padding-top: 165px;
  padding-left: 50px;
  line-height: 115px;
  text-align: left;
}

.aligned-text_center {
  display: block;
  line-height: 84px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  padding-right: 20px;
  line-height: 95px;
  text-align: right;
}

.letter-spacing-extended {
  padding: 30px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  margin-top: 108px;
  margin-bottom: 27px;
}

.cover__description-text {
  display: inline;
  padding-left: 82px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.2px;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin-right: 50px;
  border: 1px solid #fff;
  padding: 10px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}













/* LOTS */
.lots {
  padding: 0px 24px 0px 24px;
}

.lots__heading {
  display: block;
  margin-top: 180px;
  margin-bottom: 26px;
  padding-left: 40px;
  font-size: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  height: 100%;
  padding: 48px 40px 48px 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-position: top 0px right -102px;
}

.card__title {
  color: #fff;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 24px;
}

/* .lots__look-more-link {
  display:block;
  font-size:20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
} */

/* ABOUT */
.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto auto;
  margin-top: 235px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__logo {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  margin-top: 1px;
}

.about__logo-image {
  margin-bottom: 1px;
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  grid-area: text;
  grid-column: 2/3;
  grid-row: 2/3;
  gap: 26px;
  padding: 7px 0px 0px 25px;
}

.about__title {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  padding-top: 7px;
  padding-left: 25px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 178px;
  margin-bottom: 91px;
  padding: 0px 50px 0px 50px;
}

.footer__menu {
  padding-right: 30px;
}

.footer__menu-link_active {
  font-size: 18px;
  text-decoration: none;
}

.footer__menu-link {
  font-size: 18px;
  text-underline-offset: 3px;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}